#--------- Azure tenants ----------

@{ 
    Type = "Azure";
    Name = "BeeMusic";
    tenantId = "myTenantId1";
    clientId = "myClientId1";
    certPath = "Cert:\LocalMachine\My";
    certName = "CertName"
}
@{ 
    Type = "Azure";
    Name = "myTenant2";
    tenantId = "myTenantId2";
    clientId = "myClientId2";
    certPath = "Cert:\LocalMachine\My";
    certName = "CertName"
}
@{ 
    Type = "Azure";
    Name = "myTenant3";
    tenantId = "myTenantId3";
    clientId = "myClientId3";
    certPath = "Cert:\LocalMachine\My";
    certName = "CertName"
}

#--------- vCenters ----------
@{ 
    Type = "VMware";
    Name = "Test";
    Server = "vcenter.domian.local"
    Creds = "C:\scripts\inventory\ch-vcenter.beemusic.ch.xml"
}
    
@{
    Type = "VMware";
    Name = "Beemusic";
    Server = "vcenter.domian.local";
    Creds = "C:\scripts\inventory\vcenter.dimain.local.xml" 
}