@{  
    Type = "Server";
    Name = "ResetPassword";
    SmtpServer = "172.16.3.100";
    Port = "25";
    From = "TestRoport@beemusic.ch";
}
@{  
    Type = "Server";
    Name = "fnzSMTP";
    SmtpServer = "SMTP.beemusic.ch";
    Port = "25";
    From = "TestRoport@fnz.com";
    To = "sergio.jimenez@fnz.com","admin@sergio.jimenez.ch";
}
@{
    Type = "HTML";
    Name = "ResetPassword";
    Subject = "Reset Password";
    Body = "
<html>
    <head>
        <style>
        </style>
    </head>
    <body>
        <p>Nouveau mot de passe temporaire</p>
        <p> $esrValidMailBodyData </p>
        <p>Veuillez le transmettre uniquement à son destinataire</p>
    </body>
</html>
"
}

@{  
    Type = "Server";
    Name = "SMTP2";
    Server = "172.20.25.6";
    Port = "25";
    From = "Test2Roport@beemusic.ch";
    To = "sergio.jimenez@fnz.com";
    Cc = "admin@sergiojimenez.ch"
}
@{
    Type = "Template";
    Name = "SimplTable";
    Block = "
    <html>
    <head>
        <style>
            body { font-family: Arial, sans-serif; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid black; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
        </style>
    </head>
    <body>
        <p>Here is the monthly inventory report:</p>
        $esrMailBodyContent
    </body>
    </html>
    "
}
@{
    Template = "SimplTable3";
    Block = "<html>
                <head>
                    <style>
                        body { font-family: Arial, sans-serif; }
                        table { border-collapse: collapse; width: 100%; }
                        th, td { border: 1px solid black; padding: 8px; text-align: left; }
                        th { background-color: #f2f2f2; }
                    </style>
                </head>
                <body>
                    <p>Here is the monthly inventory report:</p>
                    $htmlTable
                </body>
                </html>
                "
}